<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rs.elfak.jajac.geowarfare.activities.MainActivity"
    tools:showIn="@layout/activity_main">
    
    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/info_bar_container">

    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/info_bar_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/info_bar_height"
        android:padding="@dimen/info_bar_padding"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/info_soldier_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_sword"
            style="@style/InfoBarIcon"/>

        <TextView
            android:id="@+id/info_soldier_tv"
            android:layout_marginStart="@dimen/info_bar_icon_text_margin"
            app:layout_constraintLeft_toRightOf="@+id/info_soldier_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="450"
            style="@style/InfoBarText"/>

        <ImageView
            android:id="@+id/info_archer_icon"
            android:layout_marginStart="@dimen/info_bar_icon_left_margin"
            app:layout_constraintLeft_toRightOf="@+id/info_soldier_tv"
            app:layout_constraintTop_toTopOf="@+id/info_soldier_tv"
            app:layout_constraintBottom_toBottomOf="@+id/info_soldier_tv"
            app:srcCompat="@drawable/ic_bow_and_arrow"
            style="@style/InfoBarIcon"/>

        <TextView
            android:id="@+id/info_archer_tv"
            android:layout_marginStart="@dimen/info_bar_icon_text_margin"
            app:layout_constraintLeft_toRightOf="@+id/info_archer_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="78"
            style="@style/InfoBarText"/>

        <ImageView
            android:id="@+id/info_gold_icon"
            app:layout_constraintTop_toTopOf="@+id/info_gold_tv"
            app:layout_constraintBottom_toBottomOf="@+id/info_gold_tv"
            android:layout_marginEnd="@dimen/info_bar_icon_text_margin"
            app:layout_constraintRight_toLeftOf="@+id/info_gold_tv"
            app:srcCompat="@drawable/ic_coin_stack"
            style="@style/InfoBarIcon"/>


        <TextView
            android:id="@+id/info_gold_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="1100"
            style="@style/InfoBarText"/>

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
