<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/defense_item_unit_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="@color/colorPrimaryDark"
            android:src="@drawable/ic_sword"/>

        <TextView
            android:id="@+id/defense_item_unit_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/structure_icon_value_margin"
            android:textSize="@dimen/structure_value_text_size"
            tools:text="50"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/defense_item_transfer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="number"
            android:ems="4"
            android:textSize="@dimen/structure_value_text_size"
            android:hint="0"
            tools:text="50"/>

    </LinearLayout>

</LinearLayout>