<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/fragment_defense_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/structure_section_title_top_margin"
        android:layout_marginBottom="@dimen/structure_section_title_bottom_margin"
        android:textAlignment="center"
        android:textSize="@dimen/structure_section_title_size"
        android:text="@string/structure_defense_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/fragment_defense_unit_items_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/fragment_defense_transfer_up_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_arrow_up_24dp"
                android:text="@string/structure_defense_transfer_leave_btn"
                android:theme="@style/AccentButton"/>

            <Button
                android:id="@+id/fragment_defense_transfer_down_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_arrow_down_24dp"
                android:text="@string/structure_defense_transfer_take_btn"
                android:theme="@style/AccentButton"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
