<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- COLLECT -->
    <TextView
        android:id="@+id/fragment_barracks_purchase_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/structure_section_title_top_margin"
        android:layout_marginBottom="@dimen/structure_section_title_bottom_margin"
        android:layout_gravity="center"
        android:textSize="@dimen/structure_section_title_size"
        android:text="@string/gold_mine_collect_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_gold_mine_collect_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="@dimen/structure_label_text_size"
            android:text="@string/gold_mine_collect_label"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <com.tolstykh.textviewrichdrawable.TextViewRichDrawable
                android:id="@+id/fragment_gold_mine_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:drawableStartVector="@drawable/ic_coin_stack"
                style="@style/StructureUnitIconAndCount"
                tools:text="75"/>

        </FrameLayout>

        <Button
            android:id="@+id/fragment_gold_mine_collect_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_money_bag"
            android:text="@string/gold_mine_collect_button"
            android:theme="@style/AccentButton"/>

    </LinearLayout>

</LinearLayout>
