<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/friend_request_item_avatar_img"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/imageview_border"/>

    <TextView
        android:id="@+id/friend_request_item_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toRightOf="@+id/friend_request_item_avatar_img"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        tools:text="Daenerys Targaryen"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/friend_request_item_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/friend_request_item_full_name"
        app:layout_constraintTop_toBottomOf="@+id/friend_request_item_full_name"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryLight"
        tools:text="Placeholder"/>

    <Button
        android:id="@+id/friend_request_item_accept_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toRightOf="@+id/friend_request_item_avatar_img"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintRight_toLeftOf="@+id/friend_request_item_decline_btn"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:text="Accept"
        android:drawableLeft="@drawable/ic_check_circle_24dp"
        android:theme="@style/AccentButton"/>

    <Button
        android:id="@+id/friend_request_item_decline_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toRightOf="@+id/friend_request_item_accept_btn"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Decline"
        android:theme="@style/PrimaryLightButton"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

</android.support.constraint.ConstraintLayout>